Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| batch              |
| cbv                |
| dell               |
| grk                |
| gun                |
| information_schema |
| lap                |
| man                |
| mysql              |
| performance_schema |
| saw                |
| sys                |
+--------------------+
12 rows in set (0.03 sec)

mysql> use batch;
Database changed
mysql> select * from employee;
+------+---------+----------+---------+--------------+--------+------+---------------+
| id   | fname   | location | lname   | mobilenumber | salary | age  | email         |
+------+---------+----------+---------+--------------+--------+------+---------------+
|    1 | bharath | chennai  | kumar   |      1232123 |  30000 |   25 | bharath@gmail |
|    2 | sarath  | pune     | varma   |      1252652 | 350000 |   26 | sarath@gmail  |
|    3 | revanth | delhi    | kumar   |      1255641 | 350520 |   22 | sumanth@gmail |
|    4 | revanth | hyd      | reddy   |     45698712 |  35020 |   50 | revanth@gmail |
|    5 | vamsi   | mumbai   | krishan |       123654 |  30000 |   21 | vamsi@gmail   |
|    6 | pandu   | mumbai   | krishan |       123654 |  30052 |   21 | pandu@gmail   |
|    6 | rahul   | chennai  | varda   |        12323 |  30000 |   21 | vamsi@gmail   |
|    7 | sunil   | chennai  | kumar   |     65235622 |  30000 |   24 | sunil@gmail   |
+------+---------+----------+---------+--------------+--------+------+---------------+
8 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into employee values(8, 'python', 'us', 'van', 2323222, 10000, 31, 'python@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+------+---------+----------+---------+--------------+--------+------+------------------+
| id   | fname   | location | lname   | mobilenumber | salary | age  | email            |
+------+---------+----------+---------+--------------+--------+------+------------------+
|    1 | bharath | chennai  | kumar   |      1232123 |  30000 |   25 | bharath@gmail    |
|    2 | sarath  | pune     | varma   |      1252652 | 350000 |   26 | sarath@gmail     |
|    3 | revanth | delhi    | kumar   |      1255641 | 350520 |   22 | sumanth@gmail    |
|    4 | revanth | hyd      | reddy   |     45698712 |  35020 |   50 | revanth@gmail    |
|    5 | vamsi   | mumbai   | krishan |       123654 |  30000 |   21 | vamsi@gmail      |
|    6 | pandu   | mumbai   | krishan |       123654 |  30052 |   21 | pandu@gmail      |
|    6 | rahul   | chennai  | varda   |        12323 |  30000 |   21 | vamsi@gmail      |
|    7 | sunil   | chennai  | kumar   |     65235622 |  30000 |   24 | sunil@gmail      |
|    8 | python  | us       | van     |      2323222 |  10000 |   31 | python@gmail.com |
+------+---------+----------+---------+--------------+--------+------+------------------+
9 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from employee;
+------+---------+----------+---------+--------------+--------+------+---------------+
| id   | fname   | location | lname   | mobilenumber | salary | age  | email         |
+------+---------+----------+---------+--------------+--------+------+---------------+
|    1 | bharath | chennai  | kumar   |      1232123 |  30000 |   25 | bharath@gmail |
|    2 | sarath  | pune     | varma   |      1252652 | 350000 |   26 | sarath@gmail  |
|    3 | revanth | delhi    | kumar   |      1255641 | 350520 |   22 | sumanth@gmail |
|    4 | revanth | hyd      | reddy   |     45698712 |  35020 |   50 | revanth@gmail |
|    5 | vamsi   | mumbai   | krishan |       123654 |  30000 |   21 | vamsi@gmail   |
|    6 | pandu   | mumbai   | krishan |       123654 |  30052 |   21 | pandu@gmail   |
|    6 | rahul   | chennai  | varda   |        12323 |  30000 |   21 | vamsi@gmail   |
|    7 | sunil   | chennai  | kumar   |     65235622 |  30000 |   24 | sunil@gmail   |
+------+---------+----------+---------+--------------+--------+------+---------------+
8 rows in set (0.00 sec)

mysql>