<html>
    <head>
        <title> HEROINES </title>
        <style>
            aside img {
                align:left ;
                border-radius:50%;
                width:50px;
                height:50px;
            }
            body div{
                 align:center;
                 display:inline-block;
            }
            body div  img{
                border-radius: 75px;
                bgcolor:pink;
                 
            }
            section div{
                display:inline-block;
                bgcolor:green;
            }
            header{
                background:linear-gradient(180deg,red,green);
                color:white;
                padding:15px;
            align:center;}
             
        </style>
    </head>
    <body>
        <hr align="left" width="50">
            <div>
        <aside>
            <marquee direction="up" bgcolor="red" scrollamount="20"><vl><img src="C:\Users\Admin\OneDrive\Pictures\heroine1.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine2.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine3.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine4.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine5.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine6.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine7.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine8.jpg"></img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine9.jpg"> </img><br>
            <img src="C:\Users\Admin\OneDrive\Pictures\heroine10.jpg"></img><br></vl>
            </marquee>
        </aside>
            </div>
        <div>
        <h1>
                       SOUTH ACTRESS
        </h1>
        <h1>
            MY FAVIORATE ACTOR
        </h1>
        <img align:center src="C:\Users\Admin\OneDrive\Pictures\anushka1.jpg" width:5px height:5px></img>
        <marquee direction="right" scrollamount="10"><p>anushka shetty calls as sweety</p></marquee> 
        <p> ANUSHKA SHETTY</p>
        <section>
        <div>
           <p>anushka's first movie "super"</p>
        </div>
        <div>
            <p>it is super hit movie</p>
        </div>
        <div>
            <p>hero is nagarjuna</p>
        </div>
        </section>
            <header>
                <h1>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    <span style=color:red;>R</span>
                    </h1>

            </header>
        </div>
        <div>
            <aside>
                <marquee direction="up" bgcolor="red" scrollamount="20"><img src="C:\Users\Admin\OneDrive\Pictures\heroine1.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine2.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine3.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine4.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine5.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine6.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine7.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine8.jpg"></img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine9.jpg"> </img><br>
                <img src="C:\Users\Admin\OneDrive\Pictures\heroine10.jpg"></img><br>
                </marquee>
            </aside>
            </div>
        </hr>

    </body>
</html>